avoir-etre.js /var/www/avoir-etre
avoir-etre.css /var/www/avoir-etre
impression.css /var/www/avoir-etre
phrases.js /var/www/avoir-etre
standard.css /var/www/avoir-etre
index.html /var/www/avoir-etre
normalize.css /var/www/avoir-etre
avoir-etre.png /usr/share/pixmaps
debian/avoir-etre.desktop /usr/share/applications
debian/avoir-et-etre /usr/bin
